<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Music Receipt</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <div class="stamp-border"></div>

    <!-- From Uiverse.io by darrylnoakes -->
    <div class="loader-container" style="display:none;">
        <div class="loader">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
                    <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
                    <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
                </svg>
            </span>
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
                    <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
                    <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
                </svg>
            </span>
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 100 100">
                    <ellipse transform="rotate(-21.283 49.994 75.642)" cx="50" cy="75.651" rx="19.347" ry="16.432" fill="currentColor"></ellipse>
                    <path fill="currentColor" d="M58.474 7.5h10.258v63.568H58.474z"></path>
                </svg>
            </span>
        </div>
    </div>

    <div class="login-container">
        <h1>MUSIC RECEIPTS</h1>
        <h5>THE SOUNDTRACK TO MY BROKE-NESS</h5>
        <!-- From Uiverse.io by Yaya12085 -->
        <button onclick="login()" class="button">
            <svg viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <title>Spotify-color</title>
                    <desc>Created with Sketch.</desc>
                    <defs> </defs>
                    <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Color-" transform="translate(-200.000000, -460.000000)" fill="#ffffff">
                            <path d="M238.16,481.36 C230.48,476.8 217.64,476.32 210.32,478.6 C209.12,478.96 207.92,478.24 207.56,477.16 C207.2,475.96 207.92,474.76 209,474.4 C217.52,471.88 231.56,472.36 240.44,477.64 C241.52,478.24 241.88,479.68 241.28,480.76 C240.68,481.6 239.24,481.96 238.16,481.36 M237.92,488.08 C237.32,488.92 236.24,489.28 235.4,488.68 C228.92,484.72 219.08,483.52 211.52,485.92 C210.56,486.16 209.48,485.68 209.24,484.72 C209,483.76 209.48,482.68 210.44,482.44 C219.2,479.8 230,481.12 237.44,485.68 C238.16,486.04 238.52,487.24 237.92,488.08 M235.04,494.68 C234.56,495.4 233.72,495.64 233,495.16 C227.36,491.68 220.28,490.96 211.88,492.88 C211.04,493.12 210.32,492.52 210.08,491.8 C209.84,490.96 210.44,490.24 211.16,490 C220.28,487.96 228.2,488.8 234.44,492.64 C235.28,493 235.4,493.96 235.04,494.68 M224,460 C210.8,460 200,470.8 200,484 C200,497.2 210.8,508 224,508 C237.2,508 248,497.2 248,484 C248,470.8 237.32,460 224,460" id="Spotify"> </path>
                        </g>
                    </g>
                </g>
            </svg>
            Continue with Spotify
        </button>
    </div>

    <script>
        // Client ID and Redirect URI
        const clientId = 'fc0b6630837144ecae9a0bf845ed2c0d';
        const redirectUri = 'http://localhost:3000'; // Ensure this matches your Spotify app settings

        // Scopes for Spotify access
        const scopes = [
            'user-read-email',
            'user-top-read'
        ];

        function getLoginURL(scopes) {
            return 'https://accounts.spotify.com/authorize' +
                '?response_type=token' +
                '&client_id=' + encodeURIComponent(clientId) +
                '&scope=' + encodeURIComponent(scopes.join(' ')) +
                '&redirect_uri=' + encodeURIComponent(redirectUri);
        }

        function login() {
            // Show the loader
            document.querySelector('.loader-container').style.display = 'flex';
            document.querySelector('.login-container').style.display = 'none';

            // Redirect to Spotify after a short delay to ensure the loader is visible
            setTimeout(() => {
                window.location.href = getLoginURL(scopes);
            }, 1500); // Adjust the delay as needed
        }
    </script>
</body>
</html>