<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiptify - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .receipt-section img {
            width: 100%; /* Adjust the width to fit the container */
            height: auto; /* Maintain aspect ratio */
            max-width: 300px; /* Ensure the image does not exceed the canvas width */
        }

        spline-viewer {
            position: fixed; /* Set to fixed so it always covers the screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Place behind all other content */
        }
    </style>
</head>
<body>

    <nav>
        <button onclick="logout()" class="logout-button">Log Out</button>
    </nav>
    <div class="container">
        <section class="receipt-section">
            <h2>Receiptify</h2>
            <img id="receiptImage" src="src/download.jpg" alt="Receipt Image">
            <div class="download-buttons">
                <button id="downloadButton" onclick="downloadImage('src/download.jpg', 'receipt.jpg')">Download Image</button>
                <button onclick = "showReceiptNewTab()">View in New Tab</button>
                <button  onclick = "saveReceiptToplayList()">Save as Playlist</button>
            </div>
      </section>
    <section class="customize-section">
        <h2>Customize Receipt</h2>

        <div class="form-group">
            <label for="metric">Metric</label>
            <select id="metric">
                <option value="topTracks">Top Tracks</option>
                <option value="topArtists">Top Artists</option>
                <option value="topGenres">Top Genres</option>
                <option value="stats">Stats</option>
                <option value="searchAlbums">Search Albums</option>
                <option value="buildCustomReceipt">Build Custom Receipt</option>
            </select>
        </div>

        <div class="form-group">
            <label>Time Period</label>
            <div class="button-group" id="time-period">
                <button class="active">Last Month</button>
                <button>Last 6 Months</button>
                <button>Last Year</button>
            </div>
        </div>

        <div class="form-group">
            <label>Mode</label>
            <div class="button-group" id="mode">
                <button class="active">Normal</button>
                <button>Brat Edition</button>
            </div>
        </div>

        <div class="form-group">
            <label>Length</label>
            <div class="button-group" id="length">
                <button class="active">Top 10</button>
                <button>Top 50</button>
            </div>
        </div>

        <div class="form-group">
            <label>Font</label>
            <div class="button-group" id="font">
                <button>Classic</button>
                <button>Internationally Compatible</button>
            </div>
        </div>

        <section class="receipt-explained">
            <h3>Receipt Explained</h3>
            <p>QTY - The ranking of a track in your most played. The higher up on the list, the more played it is.</p>
            <p>AMT - The length of a song</p>
        </section>
    </section>
    </div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.63/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/5ybGdwoMjda7uNJw/scene.splinecode"></spline-viewer>
   <script src="script.js"></script>
</body>
</html>