body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('src/login\ BG.jpg') no-repeat center center fixed;
    background-size: cover;
  }

.neon-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);  /* Black with 50% transparency */
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
    position: relative;
    transition: all 0.3s ease;
}

h1 {
    font-size: 80px;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    margin: 0;
  }

h3 {
    font-size: clamp(1em, 2vw, 1.5em); /* Responsive and smaller than h1 */
    color: white;
    font-weight: 300;
    margin: 10px 0 20px; 
}

.login-button {
    background-color:black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, border-radius 0.3s ease, color 0.3s ease;  /* Change to darken less, and ensure it stays transparent */
}

.login-button:hover {

    background-color: #1ed760;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(30, 215, 96, 0.5);
    transition: background-color 0.3s ease, border-radius 0.3s ease, color 0.3s ease;  /* Change to darken less, and ensure it stays transparent */
    border-radius: 24px;
    color: rgb(0, 0, 0);
}

footer {
    position: absolute; /* Transparent Background */
    color: white;        /* Ensure it is visible */
    padding: 10px 0;
    bottom: 0;
    left: 0;  /* set them to the bottom for proper look */
    width: 100%;
    text-align: center; /* Center footer text */
    background: transparent; /* transparent Footer */
    z-index: 1; /* Ensure it is above the background */
}
/* Responsive Breakpoints */
@media (max-width: 768px) {
    .neon-container {
      width: 90%;
      padding: 15px;
    }
  
    h1 {
      font-size: 2em;
    }
  
    .button {
      padding: 12px 25px;
      font-size: 0.9em;
    }
  }
  
  @media (max-width: 480px) {
    .neon-container {
      width: 95%;
      padding: 10px;
    }
  
    h1 {
      font-size: 1.8em;
    }
  
    p {
      font-size: 1em;
    }
  
    .button {
      width: 100%;
      padding: 10px;
      font-size: 0.8em;
    }
  }