<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personalized Spotify Receipts</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="neon-container">
        <h1>RECEIPTIFY</h1>
        <h3>Your Spotify Experience</h3>
        <button class="login-button" id="loginBtn">Login with Spotify</button>
    </div>

    <footer>
        <p>&copy; 2025 Receiptify. All rights reserved.</p>
    </footer>

    <script>
        const clientId = 'fc0b6630837144ecae9a0bf845ed2c0d'; // Replace with your client ID
        const redirectUri = 'http://localhost:3000'; // Replace with your redirect URI

        const scopes = [
            'user-read-email',
            'user-top-read' // Example scope
        ];

        document.addEventListener("DOMContentLoaded", () => {
            let loginBtn = document.getElementById('loginBtn');  // Get the document
            loginBtn.addEventListener('click', function() { //Attach Event Listener
                const url = getLoginURL(scopes);  // Get the Spotify
                window.location.href = url; // Open to authorization
            });

            // Handle the redirect and extract the access token
            handleRedirect();
        });

        // function to help generate log-in url for the website for spotify
        function getLoginURL(scopes) {
            const state = generateRandomString(16);

            let url = 'https://accounts.spotify.com/authorize';
            url += '?response_type=token';
            url += '&client_id=' + encodeURIComponent(clientId);
            url += '&scope=' + encodeURIComponent(scopes.join(' '));
            url += '&redirect_uri=' + encodeURIComponent(redirectUri);
            url += '&state=' + encodeURIComponent(state);
            return url;
        }

        // function to help generate random strings
        function generateRandomString(length) {
            let text = '';
            const possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            for (let i = 0; i < length; i++) {
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            }
            return text;
        }

        // Function to extract the access token from the URL fragment
        function getAccessTokenFromUrl() {
            const hash = window.location.hash.substring(1);
            const params = new URLSearchParams(hash);
            return params.get('access_token');
        }

        // Handle the redirect and extract the access token
        function handleRedirect() {
            const accessToken = getAccessTokenFromUrl();
            if (accessToken) {
                localStorage.setItem('spotify_access_token', accessToken);
                console.log('Access token:', accessToken);
                // Redirect to the home page or index page
                window.location.href = 'index.html';
            } else {
                console.error('Access token not found in URL');
            }
        }
        
    </script>
</body>
</html>